{
  "name": "agatta17_react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "hello": "echo \"hello\"",
    "create-build": "mkdir build",
    "delete-build": "rm -r build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebHeroSchool/agatta17_react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebHeroSchool/agatta17_react/issues"
  },
  "homepage": "https://github.com/WebHeroSchool/agatta17_react#readme"
}
